{
  "name": "asei-frontend",
  "version": "1.0.0",
  "description": "Static frontend for ASEI Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "audit:ci": "node ../scripts/audit-ci.js . frontend-audit.json"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
